APP_ENV=prod
APP_SECRET=secret
APP_LOCALE=en
UID=1000
GID=1000
MYSQL_URL=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=root
MYSQL_PASSWORD=root

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_URL}/${MYSQL_DATABASE}
