APP_ENV=dev
APP_SECRET=secret
APP_LOCALE=en
UID=1000
GID=1000
MYSQL_URL=mysql
MYSQL_ROOT_PASSWORD=dev
MYSQL_DATABASE=dev
MYSQL_USER=dev
MYSQL_PASSWORD=dev

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_URL}/${MYSQL_DATABASE}
